<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">

<head>
 <title>File Index for Data Publication</title>
</head>

<body>
<h1 align="center">Penobscot Experimental Forest boundary, roads, trails, management units, and permanent sample plot locations (2nd Edition)</h1>
<h2 align="center">Research Data Publication File Index</h2>
<table width=100% border cellpadding="4">
<thead>
  <tr>
    <th id="file" scope="col" width=30%>File</th>
    <th id="folder" scope="col" width=8%>Folder</th>
    <th id="description" scope="col" width=62%>Description</th>
  </tr>
 </thead>
 <tbody>
  <tr>
    <th align="left" id="filename1" headers="file" scope="row">_metadata_RDS-2014-0008-2.html</th>
    <td headers="folder">&nbsp;</td>
    <td headers="description">Metadata file in HTML format containing a description of the content, quality, and other characteristics of the data.</td>
  </tr>    
  <tr>
    <th align="left" id="filename2" headers="file" scope="row">_metadata_RDS-2014-0008-2.xml</th>
    <td headers="folder">&nbsp;</td>
    <td headers="description">Metadata file in Extensible Markup Language (XML) format containing a description of the content, quality, and other characteristics of the data.</td>
  </tr>    
  <tr>
    <th align="left" id="filename3" headers="file" scope="row">PEF_AdditionalStudies_April2020.shp</th>
    <td headers="folder">\Data</td>
    <td headers="description">ESRI shapefile *(shp) and associated files containing the additional studies (studies which have multiple treatments in a single management unit) locations.</td>
  </tr>    
  <tr>
    <th align="left" id="filename4" headers="file" scope="row">PEF_Boundary_Dec2019.shp</th>
    <td headers="folder">\Data</td>
    <td headers="description">ESRI shapefile *(shp) and associated files containing the Penobscot Experimental Forest boundary.</td>
  </tr>
  <tr>
    <th align="left" id="filename5" headers="file" scope="row">PEF_MUs_June2020.shp</th>
    <td headers="folder">\Data</td>
    <td headers="description">ESRI shapefile *(shp) and associated files containing the management unit (MU) locations.</td>
  </tr>  
  <tr>
    <th align="left" id="filename6" headers="file" scope="row">PEF_PlotLocations_May2020.shp</th>
    <td headers="folder">\Data</td>
    <td headers="description">ESRI shapefile *(shp) and associated files containing the permanent sample plot (PSP) locations.</td>
  </tr>    
  <tr>
    <th align="left" id="filename7" headers="file" scope="row">PEF_Roads_and_Trails_March2020.shp</th>
    <td headers="folder">\Data</td>
    <td headers="description">ESRI shapefile *(shp) and associated files containing the roads and trails.</td>
  </tr>  
  <tr>
    <th align="left" id="filename8" headers="file" scope="row">FullPEF.pdf</th>
    <td headers="folder">\Supplements</td>
    <td headers="description">Portable document format file containing a map of the Penobscot Experimental Forest boundary, roads, trails, management units, and permanent sample plot locations.</td>
  </tr>
  <tr>
    <th align="left" id="filename9" headers="file" scope="row">PEF_BiomassStudy.pdf</th>
    <td headers="folder">\Supplements</td>
    <td headers="description">Portable document format file containing a map of the experimental units and associated treatments of the Biomass Harvesting and Prescribed Burning Study located within compartment 33.</td>
  </tr>
  <tr>
    <th align="left" id="filename10" headers="file" scope="row">PEF_CedarStudy.pdf</th>
    <td headers="folder">\Supplements</td>
    <td headers="description">Portable document format file containing a map of the experimental units and associated treatments of the Northern White-Cedar Silviculture Study located within management units 55N and 55S.</td>
  </tr>  
  <tr>
    <th align="left" id="filename11" headers="file" scope="row">PEF_DatabaseChanges.pdf</th>
    <td headers="folder">\Supplements</td>
    <td headers="description">Portable document format file (PDF/a) containing a description of changes between the 1st (https://doi.org/10.2737/RDS-2014-0008) and 2nd Editions of this metadata and database.</td>
  </tr> 
  <tr>
    <th align="left" id="filename12" headers="file" scope="row">PEF_RehabStudyMU8.pdf</th>
    <td headers="folder">\Supplements</td>
    <td headers="description">Portable document format file containing a map of the experimental units and associated treatments of the Rehabilitation of Cutover Mixedwood Stands Study located within management unit 8.</td>
  </tr> 
  <tr>
    <th align="left" id="filename13" headers="file" scope="row">PEF_RehabStudyMU22.pdf</th>
    <td headers="folder">\Supplements</td>
    <td headers="description">Portable document format file containing a map of the experimental units and associated treatments of the Rehabilitation of Cutover Mixedwood Stands Study located within management unit 22.</td>
  </tr> 
  <tr>
    <th align="left" id="filename14" headers="file" scope="row">PEF_Study58.pdf</th>
    <td headers="folder">\Supplements</td>
    <td headers="description">Portable document format file containing a map of the experimental units and associated treatments of the Precommercial Thinning x Fertilization Study (Study 58) experimental units and associated treatments.</td>
  </tr> 
</tbody>
</table>


</body>
</html>