﻿<html>
 <body>
  <a
   name="Top" />
  <h1>Penobscot Experimental Forest boundary, roads, trails, management units, and permanent sample plot locations</h1>
  <h2>Metadata:</h2>
  <ul>
   <li>
    <a
     href="#Identification_Information">Identification_Information</a>
   </li>
   <li>
    <a
     href="#Data_Quality_Information">Data_Quality_Information</a>
   </li>
   <li>
    <a
     href="#Entity_and_Attribute_Information">Entity_and_Attribute_Information</a>
   </li>
   <li>
    <a
     href="#ID0E2AAC">
                  Distribution_Information
               </a>
   </li>
   <li>
    <a
     href="#Metadata_Reference_Information">Metadata_Reference_Information</a>
   </li>
  </ul>
  <a
   name="Identification_Information" />
  <dl>
   <dt>
    <i>Identification_Information:</i>
   </dt>
   <dd>
    <dl>
     <dt>
      <i>Citation:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Citation_Information:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Originator: </i>Kenefic, Liam F.</dt>
         <dt>
          <i>Originator: </i>Muñoz Delgado, Bethany L.</dt>
         <dt>
          <i>Originator: </i>Rogers, Nicole S.</dt>
         <dt>
          <i>Originator: </i>Richley, Andrew R.</dt>
         <dt>
          <i>Publication_Date: </i>2020</dt>
         <dt>
          <i>Title: </i>
         </dt>Penobscot Experimental Forest boundary, roads, trails, management units, and permanent sample plot locations<dt><i>Edition: </i>2nd</dt><dt><i>Geospatial_Data_Presentation_Form: </i>vector digital data</dt><dt><i>Publication_Information: </i></dt><dd><dl><dt><i>Publication_Place: </i>Fort Collins, CO</dt><dt><i>Publisher: </i>Forest Service Research Data Archive</dt></dl></dd><dt><i>Online_Linkage: </i><a
           href="https://doi.org/10.2737/RDS-2014-0008-2">https://doi.org/10.2737/RDS-2014-0008-2</a></dt></dl>
       </dd>
      </dl>
     </dd>
     <dt>
      <i>Description:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Abstract:</i>
       </dt>
       <dd>This data publication contains shapefiles for the boundary, roads, trails, management units, and permanent sample plot locations on the Penobscot Experimental Forest (PEF) in Bradley and Eddington, Maine, USA. Also contained within this publication are the locations of the following long-term United States Department of Agriculture (USDA) Forest Service experiments on the PEF: Compartment Management Study (CMS; Silviculture Effects on Composition, Structure, and Growth), Management Intensity Demonstration (MID), Auxiliary Selection Cutting Study (ASCS), Provenance Planting Study (PROVENANCE), Beech Bark Disease Monitoring Study (BEECH), Logging Methods Study (LOGGING), Biomass Harvesting and Prescribed Burning Study (BIOMASS), Northern White-Cedar Silviculture Study (CEDAR), Cutover Mixedwood Stands Study (REHAB), and the Precommercial Thinning x Fertilization Study (STUDY 58). University of Maine management units and permanent sample plot locations on the PEF are not included in this publication.</dd>
       <dt>
        <i>Purpose:</i>
       </dt>
       <dd>These data can be used for mapping or spatial analysis of vegetation and site data collected in long-term experiments at the Penobscot Experimental Forest.</dd>
       <dt>
        <i>Supplemental_Information:</i>
       </dt>
       <dd>This data publication is a second edition. The first edition was published in 2014 (Rogers et al. 2014; https://doi.org/10.2737/RDS-2014-0008). This second edition, published on 06/25/2020, includes an update to the original shapefiles provided in the first edition with some corrections and modifications to maintain consistency across the files. An additional shapefile is included that provides the location of other long-term USDA Forest Service experiments on the PEF.<br />
	  <br />
Original metadata date was 06/18/2020. On 07/13/2020 the PEF_PlotLocations_May2020 shapefile was edited as follows: locations of inactive permanent sample plots in MU 21 were added, the attributes Radius_FT, Radius_M, and Intensive were added to provide information about permanent sample plot characteristics in all MUs, and some data were converted from numeric to text. The PEF_MUs_June2020 shapefile was also edited, with two out areas added in MU 3 and acres and hectares recalculated for that MU. Finally, new versions of the supplemental files FullPEF and Database Changes were provided to include the revisions described above. The metadata was updated to reflect these changes.</dd>
      </dl>
     </dd>
     <dt>
      <i>Time_Period_of_Content:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Time_Period_Information:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Range_of_Dates/Times:</i>
         </dt>
         <dd>
          <dl>
           <dt>
            <i>Beginning_Date: </i>2007</dt>
           <dt>
            <i>Ending_Date: </i>2020</dt>
          </dl>
         </dd>
        </dl>
       </dd>
       <dt>
        <i>Currentness_Reference:</i>
       </dt>
       <dd>Ground condition</dd>
      </dl>
     </dd>
     <dt>
      <i>Status:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Progress: </i>Complete</dt>
       <dt>
        <i>Maintenance_and_Update_Frequency: </i>None planned</dt>
      </dl>
     </dd>
     <dt>
      <i>Spatial_Domain:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Description_of_Geographic_Extent:</i>
       </dt>
       <dd>The 3,855-acre Penobscot Experimental Forest (PEF), located in the towns of Bradley and Eddington, Maine, USA.</dd>
       <dt>
        <i>Bounding_Coordinates:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>West_Bounding_Coordinate: </i>-68.64430</dt>
         <dt>
          <i>East_Bounding_Coordinate: </i>-68.58620</dt>
         <dt>
          <i>North_Bounding_Coordinate: </i>44.87260</dt>
         <dt>
          <i>South_Bounding_Coordinate: </i>44.82690</dt>
        </dl>
       </dd>
      </dl>
     </dd>
     <dt>
      <i>Keywords:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Theme:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Theme_Keyword_Thesaurus: </i>ISO 19115 Topic Category</dt>
         <dt>
          <i>Theme_Keyword: </i>boundaries</dt>
         <dt>
          <i>Theme_Keyword: </i>location</dt>
         <dt>
          <i>Theme_Keyword: </i>transportation</dt>
        </dl>
       </dd>
       <dt>
        <i>Theme:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Theme_Keyword_Thesaurus: </i>National Research &amp; Development Taxonomy</dt>
         <dt>
          <i>Theme_Keyword: </i>Natural Resource Management &amp; Use</dt>
         <dt>
          <i>Theme_Keyword: </i>Forest management</dt>
         <dt>
          <i>Theme_Keyword: </i>Wilderness</dt>
        </dl>
       </dd>
       <dt>
        <i>Place:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Place_Keyword_Thesaurus: </i>None</dt>
         <dt>
          <i>Place_Keyword: </i>Penobscot Experimental Forest</dt>
         <dt>
          <i>Place_Keyword: </i>Maine</dt>
        </dl>
       </dd>
      </dl>
     </dd>
     <dt>
      <i>Access_Constraints: </i>None</dt>
     <dt>
      <i>Use_Constraints:</i>
     </dt>
     <dd>These data were collected in part using funding from the U.S. Government and can be used without additional permissions or fees. If you use these data in a publication, presentation, or other research product please use the following citation: <br />
<br />
Kenefic, Liam F.; Muñoz Delgado, Bethany L.; Rogers, Nicole S.; Richley, Andrew P. 2020. Penobscot Experimental Forest boundary, roads, trails, management units, and permanent sample plot locations. 2nd Edition. Fort Collins, CO: Forest Service Research Data Archive. https://doi.org/10.2737/RDS-2014-0008-2</dd>
     <dt>
      <i>Point_of_Contact:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Contact_Information:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Contact_Person_Primary:</i>
         </dt>
         <dd>
          <dl>
           <dt>
            <i>Contact_Person: </i>Laura Kenefic</dt>
           <dt>
            <i>Contact_Organization: </i>USDA Forest Service, Northern Research Station</dt>
          </dl>
         </dd>
         <dt>
          <i>Contact_Address:</i>
         </dt>
         <dd>
          <dl>
           <dt>
            <i>Address_Type: </i>mailing and physical</dt>
           <dt>
            <i>Address: </i>54 Government Road</dt>
           <dt>
            <i>City: </i>Bradley</dt>
           <dt>
            <i>State_or_Province: </i>ME</dt>
           <dt>
            <i>Postal_Code: </i>04411</dt>
           <dt>
            <i>Country: </i>USA</dt>
          </dl>
         </dd>
         <dt>
          <i>Contact_Voice_Telephone: </i>207-581-2794</dt>
         <dt>
          <i>Contact_Electronic_Mail_Address: </i>
          <TT>laura.kenefic@usda.gov</TT>
         </dt>
        </dl>
       </dd>
      </dl>
     </dd>
     <dt>
      <i>Browse_Graphic:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Browse_Graphic_File_Name: </i>
        \Supplements\FullPEF.pdf
       </dt>
       <dt>
        <i>Browse_Graphic_File_Description:</i>
       </dt>
       <dd>Portable Document Format file containing a map of the Penobscot Experimental Forest boundary, roads, trails, management units, and permanent sample plot locations.</dd>
       <dt>
        <i>Browse_Graphic_File_Type: </i>PDF</dt>
      </dl>
     </dd>
     <dt>
      <i>Data_Set_Credit:</i>
     </dt>
     <dd>Funding for the collection and management of these data was provided by the USDA Forest Service, Northern Research Station and University of Maine, School of Forest Resources.</dd>
     <dt>
      <i>Cross_Reference:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Citation_Information:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Originator: </i>Rogers, Nicole S.</dt>
         <dt>
          <i>Originator: </i>Kenefic, Laura S.</dt>
         <dt>
          <i>Originator: </i>Kimball, Alan J.</dt>
         <dt>
          <i>Originator: </i>Brissette, John C.</dt>
         <dt>
          <i>Publication_Date: </i>2014</dt>
         <dt>
          <i>Title: </i>
         </dt>Penobscot Experimental Forest boundary, roads, trails, management units, and permanent sample plot locations<dt><i>Edition: </i>1st</dt><dt><i>Geospatial_Data_Presentation_Form: </i>vector digital data</dt><dt><i>Publication_Information: </i></dt><dd><dl><dt><i>Publication_Place: </i>Fort Collins, CO</dt><dt><i>Publisher: </i>Forest Service Research Data Archive</dt></dl></dd><dt><i>Online_Linkage: </i><a
           href="https://doi.org/10.2737/RDS-2014-0008">https://doi.org/10.2737/RDS-2014-0008</a></dt></dl>
       </dd>
      </dl>
     </dd>
     <dt>
      <i>Cross_Reference:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Citation_Information:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Originator: </i>Olson, Elizabeth K.</dt>
         <dt>
          <i>Originator: </i>Kenefic, Laura S.</dt>
         <dt>
          <i>Originator: </i>Zukswert, Jenna M.</dt>
         <dt>
          <i>Originator: </i>Langley, CJ M.</dt>
         <dt>
          <i>Originator: </i>Dibble, Allison C.</dt>
         <dt>
          <i>Originator: </i>Muñoz Delgado, Bethany L.</dt>
         <dt>
          <i>Publication_Date: </i>2019</dt>
         <dt>
          <i>Title: </i>
         </dt>Understory vegetation and site condition data from the “Nonnative Invasive Plants” study at the Penobscot Experimental Forest<dt><i>Geospatial_Data_Presentation_Form: </i>tabular digital data</dt><dt><i>Publication_Information: </i></dt><dd><dl><dt><i>Publication_Place: </i>Fort Collins, CO</dt><dt><i>Publisher: </i>Forest Service Research Data Archive</dt></dl></dd><dt><i>Online_Linkage: </i><a
           href="https://doi.org/10.2737/RDS-2019-0016">https://doi.org/10.2737/RDS-2019-0016</a></dt></dl>
       </dd>
      </dl>
     </dd>
     <dt>
      <i>Cross_Reference:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Citation_Information:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Originator: </i>Kenefic, Laura S.</dt>
         <dt>
          <i>Originator: </i>Gerndt, Kathryn M.</dt>
         <dt>
          <i>Originator: </i>Puhlick, Joshua J.</dt>
         <dt>
          <i>Originator: </i>Kuehne, Christian.</dt>
         <dt>
          <i>Publication_Date: </i>2019</dt>
         <dt>
          <i>Title: </i>
         </dt>Overstory and regeneration data from the “Rehabilitation of cutover mixedwood stands” study at the Penobscot Experimental Forest<dt><i>Edition: </i>2nd</dt><dt><i>Geospatial_Data_Presentation_Form: </i>tabular digital data</dt><dt><i>Publication_Information: </i></dt><dd><dl><dt><i>Publication_Place: </i>Fort Collins, CO</dt><dt><i>Publisher: </i>Forest Service Research Data Archive</dt></dl></dd><dt><i>Online_Linkage: </i><a
           href="https://doi.org/10.2737/RDS-2016-0024-2">https://doi.org/10.2737/RDS-2016-0024-2</a></dt></dl>
       </dd>
      </dl>
     </dd>
     <dt>
      <i>Cross_Reference:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Citation_Information:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Originator: </i>Kenefic, Laura S.</dt>
         <dt>
          <i>Originator: </i>Gerndt, Kathryn M.</dt>
         <dt>
          <i>Originator: </i>Rogers, Nicole S.</dt>
         <dt>
          <i>Originator: </i>Castle, Mark E.</dt>
         <dt>
          <i>Originator: </i>Weiskittel, Aaron R.</dt>
         <dt>
          <i>Publication_Date: </i>2018</dt>
         <dt>
          <i>Title: </i>
         </dt>Data from the “Tree Quality Outcomes of Silvicultural Treatment” study at the Penobscot Experimental Forest<dt><i>Geospatial_Data_Presentation_Form: </i>tabular digital data</dt><dt><i>Publication_Information: </i></dt><dd><dl><dt><i>Publication_Place: </i>Fort Collins, CO</dt><dt><i>Publisher: </i>Forest Service Reseach Data Archive</dt></dl></dd><dt><i>Online_Linkage: </i><a
           href="https://doi.org/10.2737/RDS-2018-0060">https://doi.org/10.2737/RDS-2018-0060</a></dt></dl>
       </dd>
      </dl>
     </dd>
     <dt>
      <i>Cross_Reference:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Citation_Information:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Originator: </i>Kenefic, Laura S.</dt>
         <dt>
          <i>Originator: </i>Rogers, Nicole S.</dt>
         <dt>
          <i>Originator: </i>Puhlick, Joshua J.</dt>
         <dt>
          <i>Originator: </i>Waskiewicz, Justin D.</dt>
         <dt>
          <i>Originator: </i>Brissette, John C.</dt>
         <dt>
          <i>Publication_Date: </i>2015</dt>
         <dt>
          <i>Title: </i>
         </dt>Overstory tree and regeneration data from the "Silvicultural Effects on Composition, Structure, and Growth" study at Penobscot Experimental Forest<dt><i>Edition: </i>2nd</dt><dt><i>Geospatial_Data_Presentation_Form: </i>tabular digital data</dt><dt><i>Publication_Information: </i></dt><dd><dl><dt><i>Publication_Place: </i>Newtown Square, PA</dt><dt><i>Publisher: </i>USDA Forest Service, Northern Research Station</dt></dl></dd><dt><i>Online_Linkage: </i><a
           href="https://doi.org/10.2737/RDS-2012-0008-2">https://doi.org/10.2737/RDS-2012-0008-2</a></dt></dl>
       </dd>
      </dl>
     </dd>
     <dt>
      <i>Cross_Reference:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Citation_Information:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Originator: </i>Waskiewicz, Justin D.</dt>
         <dt>
          <i>Originator: </i>Kenefic, Laura S.</dt>
         <dt>
          <i>Originator: </i>Puhlick, Joshua J.</dt>
         <dt>
          <i>Originator: </i>Rogers, Nicole S.</dt>
         <dt>
          <i>Originator: </i>Brissette, John C.</dt>
         <dt>
          <i>Publication_Date: </i>2014</dt>
         <dt>
          <i>Title: </i>
         </dt>Overstory tree and regeneration data from the "Management Intensity Demonstration" study at Penobscot Experimental Forest<dt><i>Geospatial_Data_Presentation_Form: </i>tabular digital data</dt><dt><i>Publication_Information: </i></dt><dd><dl><dt><i>Publication_Place: </i>Fort Collins, CO</dt><dt><i>Publisher: </i>Forest Service Research Data Archive</dt></dl></dd><dt><i>Online_Linkage: </i><a
           href="https://doi.org/10.2737/RDS-2014-0003">https://doi.org/10.2737/RDS-2014-0003</a></dt></dl>
       </dd>
      </dl>
     </dd>
     <dt>
      <i>Cross_Reference:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Citation_Information:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Originator: </i>Brissette, John C.</dt>
         <dt>
          <i>Originator: </i>Kenefic, Laura S.</dt>
         <dt>
          <i>Originator: </i>Russell, Matthew B.</dt>
         <dt>
          <i>Publication_Date: </i>2012</dt>
         <dt>
          <i>Title: </i>
         </dt>Precommercial thinning x fertilization study data from the Penobscot Experimental Forest<dt><i>Geospatial_Data_Presentation_Form: </i>tabular digital data</dt><dt><i>Publication_Information: </i></dt><dd><dl><dt><i>Publication_Place: </i>Newtown Square, PA</dt><dt><i>Publisher: </i>USDA Forest Service, Northern Research Station</dt></dl></dd><dt><i>Online_Linkage: </i><a
           href="https://doi.org/10.2737/RDS-2012-0009">https://doi.org/10.2737/RDS-2012-0009</a></dt></dl>
       </dd>
      </dl>
     </dd>
    </dl>
   </dd>
  </dl>
  <a
   href="#Top">Back to Top</a>
  <a
   name="Data_Quality_Information" />
  <dl>
   <dt>
    <i>Data_Quality_Information:</i>
   </dt>
   <dd>
    <dl>
     <dt>
      <i>Attribute_Accuracy:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Attribute_Accuracy_Report:</i>
       </dt>
       <dd>All five data sets (PEF_Boundary_Dec2019, PEF_Roads_and_Trails_March2020, PEF_MUs_June2020, PEF_PlotLocations_May2020, PEF_Additional_Studies_April2020) were evaluated for quality assurance directly after data were obtained and throughout the duration of editing this data publication. Below we provide additional details regarding the accuracy of each data set.<br />
	  <br />
<br />
Penobscot Experimental Forest Boundary:<br />
<br />
The external boundary of the Penobscot Experimental Forest was obtained using a Trimble Pro XR global navigation satellite system (GNSS) receiver. Using Trimble Pathfinder software, the forest boundary was differentially corrected to obtain an accuracy within 1 meter of true location.<br />
<br />
<br />
Roads and Trails:<br />
<br />
Most drivable roads within the Penobscot Experimental Forest were obtained using a Trimble Pro XR GNSS receiver. The accuracy of this layer is unknown as there is no documentation regarding whether the data were differentially corrected. Accuracy of differentially corrected Trimble Pro XR GNSS data can be within 1 meter of true location.<br />
<br />
Data for the trail through the Management Intensity Demonstration (MID) were collected with a Garmin GPSMAP 62s, which can be accurate to within 3 meters of true location. <br />
<br />
Data for the winter road running south of compartment 33 were traced in ArcMap. Accuracy of this feature is unknown.<br />
<br />
<br />
Management Units (MUs) and Additional Studies:<br />
<br />
The corners of most MUs were collected with a Trimble Pro XR GNSS receiver. The accuracy of these corners range from 0.25-2 meters of true location. Using these corners, the MU boundaries were drawn in MapInfo. Accuracy of MU boundaries is within 20 meters of true location.<br />
<br />
Corners of the Beech Bark Disease Monitoring Study in MUs 102 and 102A were collected with a Trimble Geo7X receiver and Zephyr 3 antenna. Using Trimble Pathfinder software, corner data were differentially corrected to obtain an accuracy within 1 meter of true location. The boundaries of the two MUs were drawn in ArcMap using the corner posts and therefore have the same accuracy as the corner posts.<br />
<br />
The outer boundary of the Northern White-Cedar Silviculture Study in MU 55N was collected with a Trimble Geo7X receiver and external antenna. It is unknown if Trimble data were differentially corrected and therefore have an unknown accuracy. The outer boundary of the Northern White-Cedar Silviculture Study in MU 55S was collected using a GARMIN GPSMAP 62s, which can be accurate to within 3 meters of true location.<br />
<br />
Most corner posts in the Rehabilitation of Cutover Mixedwood Stands Study were drawn in ArcMap based upon the Global Positioning System (GPS) locations of other posts and the shape and size of experimental units. Accuracy of these boundary layers is unknown.<br />
<br />
The external boundary of compartment 33 containing the Biomass Harvesting and Prescribed Burning Study experimental units was collected using a Trimble Geo XH 6000 receiver with an external antenna. Using Trimble Pathfinder software, boundary data were differentially corrected to obtain an accuracy within 1 meter of true location. The unharvested reference area in compartment 33 was derived from Natural Resources Conservation Service (NRCS) Web Soil Survey and drawn in ArcMap. Accuracy for the outer boundary of the reference area is unknown. Internal boundaries were drawn in ArcMap based upon boundary pin locations of the outer boundary of the study, collected using a Trimble receiver and external antenna. Accuracy of these inner boundary layers is unknown.<br />
<br />
All external corners of the Precommercial Thinning x Fertilization Study were collected using a Trimble Geo7X receiver and external antenna at each corner post. Using Trimble Pathfinder software, corner locations were differentially corrected to obtain an accuracy within 1 meter of true location. Internal corners of the experimental units were also collected using a Trimble Geo7X and external antenna. Though data were differentially corrected, accuracy is unknown. Perimeters of each experimental unit were drawn in ArcGIS using all corner locations and have the same accuracy as the associated corner locations.<br />
<br />
Accuracy of out areas is dependent on the technique used. The perimeter of the out areas in MUs 4, 9, 11, 12, and 23A were collected using a Trimble Geo7X receiver and external antenna. Using Trimble Pathfinder software, out area perimeter was differentially corrected to obtain an accuracy within 1 meter of true location. Other out areas were drawn in ArcMap in reference to digitized USFS paper maps, aerial imagery, and United States Geological Survey (USGS) maps. Accuracy of these features is unknown.<br />
<br />
<br />
Permanent Sample Plots (PSPs):<br />
<br />
Plots authored by Morrill have an unknown accuracy. Accuracy of other plot centers depends on the author and is described below in the Methodology section of the metadata.<br />
</dd>
      </dl>
     </dd>
     <dt>
      <i>Logical_Consistency_Report:</i>
     </dt>
     <dd>Data were collected from a number of Trimble receivers, handheld Garmin receivers, and paper maps. Most data from the Trimble receivers were differentially corrected following collection. When possible, data were checked against paper maps, geographic information systems (GIS) map documents, aerial photography, and satellite imagery for quality control and assurance. If an error was found data were recollected.<br />
<br />
For more details, see the Methodology section and supplemental materials (available through data publication download).</dd>
     <dt>
      <i>Completeness_Report:</i>
     </dt>
     <dd>There are no known missing data.</dd>
     <dt>
      <i>Lineage:</i>
     </dt>
     <dl>
      <dt>
       <i>Methodology:</i>
      </dt>
      <dl>
       <dt>
        <i>Methodology_Type: </i>Field and Lab</dt>
       <dt>
        <i>Methodology_Description:</i>
       </dt>
       <dd>Study Site: <br />
		<br />
All data were collected at the Penobscot Experimental Forest (PEF) in Maine, USA. Multiple long-term silvicultural experiments were initiated at the PEF by the USDA Forest Service within management units (MUs) averaging 21 acres each. Specific treatments have been applied to each MU and are listed below under \Data\PEF_MUs_June2020 and \Data\PEF_Additional_Studies_April2020 within the Entity and Attribute section. The PEF also includes reference MUs that have had no known harvest since the late 1800s. <br />
<br />
<br />
Data Collection: <br />
<br />
Beginning in 2007 Trimble global navigation satellite system (GNSS) receivers were used to collect location data for the PEF external boundary, most roads and trails, as well as management unit and experimental unit corner posts. However, prior to 2013 most PSPs and MU boundaries had been drawn in using GIS software with reference to global positioning system (GPS) locations of MU corner posts and digitized USDA Forest Service (USFS) paper maps. Though every effort has been made to collect PSP and MU locations in the field, collection of MU boundaries and PSP location data is ongoing.<br />
<br />
Following data collection, most Trimble data were differentially corrected with Trimble Pathfinder software using public base station data from the nearest base stations available in Maine. Every effort has been made to denote whether differential correction occurred on Trimble data.<br />
<br />
The data collection protocols are further described in detail below.<br />
<br />
1)	PEF_Boundary_Dec2019<br />
<br />
Data for the external boundary of the PEF were collected in 2007 using a Trimble Pro XR by Nutrien Ag Solutions. One point every 5 seconds was logged following the PEF boundary. Following data collection, data were differentially corrected.<br />
<br />
Data were originally collected as multiple line shapefiles but were combined and converted into polygon shapefiles in December of 2019.<br />
<br />
2)	PEF_Roads_and_Trails_March2020<br />
<br />
Data for most of the roads within the PEF were collected in 2008 using a Trimble Pro XR. One point every second was logged. Data for roads outside the PEF have no documentation, and the methodology for the collection of those features is unknown. Data for the walking trail through the MID were collected with a Garmin GPSMAP 62 during leaf-on conditions in 2015 by student Nolan Steele. To obtain the location, Steele walked along the MID trail with the Garmin receiver. ArcMap was used to develop the digital file.<br />
<br />
Data for the winter road running south of compartment 33 were obtained by tracing the road displayed in high resolution orthoimagery of the PEF in ArcMap.<br />
<br />
Data were originally collected as multiple shapefiles but were consolidated in March of 2020. <br />
<br />
3)	PEF_MUs_June2020<br />
<br />
Prior to 2013, all MU boundaries except 55N, 55S, 56, 102, and 102A were drawn by Master of Forestry graduate student Rick Morrill in 2009, using, in part, previously collected GPS locations of MU corner posts. While using a Trimble Pro XR, 180 points were taken at each MU corner post by student Ian Farley in 2008. From these MU corner post data, MU boundaries were drawn using digitized USFS paper maps, with GIS software. MUs which had an edge along the PEF boundary were obtained in-field with 1 point logged every 5 seconds. <br />
<br />
Since 2013, changes and additions have been made to the following MUs and out areas:<br />
<br />
MU 2 had been split into MUs 2A and 2B in 1984. This split in MU 2 was drawn in 2015 using ArcMap and based upon the dimensions specified in study plan FS-NE-1151-100. Earlier splits had occurred in MUs 23 and 29 in the 1970s, as well as MU 32 in 1994. These are now 23A, 23B, 29A, 29B, 32A, and 32B. They were incorporated into the MU spatial layer in 2009 by Rick Morrill.<br />
<br />
Corners of MUs 102 and 102A, which contain the Beech Bark Disease Monitoring Study, were collected with a Trimble Geo7X and Zepher 3 antenna by Scientific Research Assistant Liam Kenefic during leaf-on conditions in 2020. Corner locations were not saved until at least 180 positions were logged using TerraSync. Using Trimble Pathfinder software, MU corner locations were differentially corrected to obtain an accuracy within 1 meter of true location. From these corner post locations, the MU boundaries were drawn in ArcMap.<br />
<br />
MUs 55N and 55S, which contain the Northern White-Cedar Silviculture Study, were originally derived from existing University of Maine parcels B69 and B76, respectively. Adjustments were made to both stand parcels prior to incorporation as USFS long-term studies by summer field crews; the eastern boundary of MU 55N was adjusted using a Trimble Geo 7X receiver during leaf-on conditions in 2016, and the entire boundary of MU 55S was obtained using a GARMIN GPSMAP 62s during leaf-on conditions in 2017. No differential correction occurred on the Trimble or GARMIN data.<br />
<br />
The outer boundary for compartment 33, which contains the Biomass Harvesting and Prescribed Burning Study, is based on a differentially corrected point file created in-field during leaf-on conditions in 2013, using a Trimble GeoXH 6000 receiver and external antenna. This point file contained the locations of strip boundary pins installed around the outermost perimeter of the original compartment boundary. The area for the unharvested reference in compartment 33 (previously serving as a portion of a University of Maine reserve area) was added in November 2013 to the original outer compartment boundary. Using map units derived from NRCS Web Soil Survey, the unharvested reference area was drawn in ArcMap to expand the compartment northward and eastward from the original boundary. The southernmost boundary of the unharvested reference was adjusted in 2014 to avoid overlap with the location of a long-term study.<br />
<br />
MU 56, originally designated as a small section of out area between MUs 27 and 28, was created in 2018 based on the Monadnock-Hermon complex map unit, identified by the NRCS Web Soil Survey. The site conditions identified by NRCS were confirmed in-field by Research Associate Joshua Puhlick. The boundaries of the Monadnock-Hermon complex map unit were later confirmed and used to install the boundary in-field by Forester Andrew Richley and the 2018 PEF field crew. This was done using a Trimble Geo7X receiver during leaf-on conditions in 2018.<br />
<br />
Data for the boundary adjacent to the large out area in MU 4, the northern boundary of MU 23A, and the eastern boundary of MU 54 were updated in 2020 during leaf-on conditions by Kenefic. Kenefic used a Trimble Geo7X receiver and Zephyr 3 antenna. Each boundary was walked using the “Line” tool in TerraSync on the Trimble. Points were taken at each marked tree or every 10 meters if trees were not marked. Data were then differentially corrected using Trimble Pathfinder software. <br />
<br />
Most other out areas were drawn by Morrill using GIS software, with reference to digitized USFS paper maps, aerial imagery, and USGS maps. The out area in MU 12 was updated in 2018 during leaf-on conditions by Kenefic, and the out areas in MUs 9, 11, and 23A were updated in 2020 during leaf-on conditions by Kenefic. Kenefic used a Trimble Geo7X receiver and Zephyr 3 antenna. The perimeter of the out area was walked using the “Line” tool in TerraSync on the Trimble Geo7X receiver, and then differentially corrected using Trimble Pathfinder software. Out areas in MUs 10, 17, 21, 25, and 27 were drawn in ArcMap using paper maps by Kenefic. Accuracy of out areas is unknown.<br />
<br />
Data were last updated with new MU boundaries to account for changes in out areas and MU status in June of 2020.<br />
<br />
4)	PEF_PlotLocations_May2020<br />
<br />
Beginning in 2013, PSP centers were collected using Trimble GNSS receivers under different conditions (i.e., leaf-on or leaf-off), depending on the author.<br />
<br />
Points authored by Richley were collected during leaf-off conditions in 2020 by Forester Andrew Richley. Richley used a Trimble Geo7X receiver. Plot location was not saved until at least 180 positions were logged using TerraSync. Using Trimble Pathfinder software, plot center locations were differentially corrected to obtain an accuracy within 1 meter of true location.<br />
<br />
Points authored by Kenefic were collected during leaf-on conditions in 2018, 2019, and 2020 by Scientific Research Assistant Liam Kenefic. A Trimble Geo7X receiver and Zephyer 3 antenna were used. Plot location was not saved until at least 180 positions were logged using TerraSync. Using Trimble Pathfinder software, plot center locations were differentially corrected to obtain an accuracy within 1 meter of true location. <br />
<br />
Points authored by Muñoz Delgado were originally drawn in ArcMap in 2018 by Research Ecologist Bethany Muñoz Delgado, using the Create Fishnet tool in ArcMap. These points were then confirmed and used to install plots in-field during leaf-on conditions in 2018 by Forester Andrew Richley, using a Trimble Geo7X receiver. <br />
<br />
Points authored by Kotfila were collected during leaf-on conditions in 2018 by student Corey Kotfila. A Trimble Geo 7X receiver and Zephyr 3 antenna were used. Plot location was not saved until at least 180 positions were logged using TerraSync. Using Trimble Pathfinder software, plot center locations were differentially corrected to obtain an accuracy within 1 meter of true location.<br />
<br />
Points authored by Bothwell were collected during leaf-off conditions in 2017 by Interim Forester Karin Bothwell. A Trimble Geo7X receiver was used. Plot location was not saved until at least 180 positions were logged using TerraSync. Using Trimble Pathfinder software, plot center locations were differentially corrected to obtain an accuracy within 1 meter of true location.<br />
<br />
Points authored by Douglass were collected during leaf-on conditions in 2017 by student Todd Douglass. A Trimble Geo7X receiver was used. Plot location was not saved until at least 180 positions were logged using TerraSync. Using Trimble Pathfinder software, plot center locations were differentially corrected to obtain an accuracy within 1 meter of true location.<br />
<br />
Points authored by Ragot were collected during leaf-on conditions in 2015 by student Zachary Ragot. A Zephyr antenna was mounted on top of a bi-pod and connected to a GeoXH receiver. Plot location was not saved until at least 180 positions were logged using TerraSync. Using Trimble Pathfinder software, plot center locations were differentially corrected to obtain an accuracy within 1 meter of true location.<br />
<br />
Points authored by Puhlick were collected during leaf-off conditions in 2014 by Research Associate Joshua Puhlick. No other methodology information is available. Accuracy of plot center locations is unknown.<br />
<br />
Points authored by Hayashi were collected during leaf-on conditions in 2013 by student Rei Hayashi. A Zephyr 2 antenna was mounted on top of a bi-pod and connected to a Trimble GeoXH 6000 receiver. Using Trimble Pathfinder software, plot center locations were differentially corrected to obtain an accuracy within 1 meter of true location.<br />
<br />
Points authored by Morrill were derived by digitizing scanned USFS paper maps and manually drawing PSP centers using GIS Software in 2008. <br />
<br />
Data were last updated with new plot locations in May of 2020.<br />
<br />
5)	PEF_Additional_Studies_April2020<br />
<br />
a.	Biomass Harvesting and Prescribed Burning Study<br />
<br />
The Biomass Harvesting and Prescribed Burning Study internal experimental unit boundaries were created using a differentially corrected point file containing the locations of strip boundary pins, installed around the outermost perimeter of compartment 33. This point file was generated in-field using a GeoXH 6000 Trimble receiver and an external antenna during leaf-on conditions in 2013. To create the internal boundaries of this study, east-west and north-south polylines were constructed parallel to the compartment 33 external boundary using the strip boundary pin points as guides in ArcMap. The experimental design, including replicates, was further adjusted and confirmed using photo archives. <br />
<br />
The unharvested reference area in compartment 33, previously serving as a portion of a University of Maine Forest reserve area, was added in November of 2013 to the original outer compartment boundary. The reference area expands the compartment northward and eastward to the same width as the largest experimental unit within the study, and encompasses a wide range of NRCS soil drainage classes. The southernmost boundary of the unharvested reference was adjusted in 2014 to avoid overlap with the location of a long-term study.<br />
<br />
b.	Northern White-Cedar Silviculture Study<br />
<br />
The internal experimental unit boundaries within MU 55N were originally created by proportionally dividing MU 55N into four experimental units using Parcel Editor in ArcMap. However, with the adjustment of the outer, eastern boundary of MU 55N (specified under the Methodology section for PEF_MUs_June2020), the inner experimental unit boundaries were also adjusted in ArcMap using a non-differentially corrected point file of the MU 55N new experimental unit corner posts. Data for these corner post locations were collected in-field using a Trimble Geo7X receiver during leaf-on conditions in 2016. Prior to the first harvest in 2019, the northern-most three experimental units were combined into one experimental unit as now shown.<br />
<br />
c.	Rehabilitation of Cutover Mixedwood Stands Study<br />
<br />
A few corner posts of the Rehabilitation of Cutover Mixedwood stands Study experimental units were collected during leaf-on conditions in 2015 by Ragot. A Zephyr antenna was mounted on top of a bi-pod and connected to a GeoXH receiver. Corner post location was not saved until at least 180 positions were logged using TerraSync. Using Trimble Pathfinder software, corner post locations were differentially corrected to obtain an accuracy within 1 meter of true location. Following in-field point collection, Muñoz Delgado drew the remaining experimental unit corner posts locations in ArcMap. These corners were then used to produce complete experimental units of the Rehabilitation Study. In total, 58 of 72 corners were estimated. For a more detailed methodology see Overstory tree and regeneration data from the "Rehabilitation of cutover mixedwood stands" study at Penobscot Experimental Forest (2nd Edition) metadata (https://doi.org/10.2737/RDS-2016-0024-2).<br />
<br />
d.	Precommercial Thinning x Fertilization Study<br />
<br />
Corners of each experimental unit within the Precommercial Thinning x Fertilization Study (also called Study 58) were collected during leaf-on conditions in 2019 by Kenefic. A Zephyr 3 antenna was mounted on top of a bi-pod and connected to a Trimble Geo7X receiver. Corner point location was not saved until at least 180 positions were logged using TerraSync. Using Trimble Pathfinder software, corner point locations were differentially corrected to obtain an accuracy within 1 meter of true location. Experimental units were then drawn in ArcGIS using the corner locations. For a detailed methodology of the study design see Precommercial Thinning x Fertilization Study data from the Penobscot Experimental Forest metadata (https://doi.org/10.2737/RDS-2012-0009).<br />
<br />
Data were last updated to include the Northern White-Cedar Silviculture Study in April of 2020. <br />
</dd>
       <dt>
        <i>Methodology_Citation:</i>
       </dt>
       <dl>
        <dt>
         <i>Citation_Information:</i>
        </dt>
        <dd>
         <dl>
          <dt>
           <i>Originator: </i>Muñoz Delgado, Bethany L.</dt>
          <dt>
           <i>Originator: </i>Kenefic, Laura S.</dt>
          <dt>
           <i>Originator: </i>Weiskittel, Aaron R.</dt>
          <dt>
           <i>Originator: </i>Fernandez, Ivan J.</dt>
          <dt>
           <i>Originator: </i>Benjamin, Jeffrey G.</dt>
          <dt>
           <i>Originator: </i>Dibble, Alison C.</dt>
          <dt>
           <i>Publication_Date: </i>2019</dt>
          <dt>
           <i>Title: </i>
          </dt>Northern mixedwood composition and productivity 50 years after whole-tree and stem-only harvesting with and without post-harvest prescribed burning<dt><i>Geospatial_Data_Presentation_Form: </i>document</dt><dt><i>Series_Information: </i></dt><dd><dl><dt><i>Series_Name: </i>Forest Ecology and Management</dt><dt><i>Issue_Identification: </i>441(1): 155-166</dt></dl></dd><dt><i>Online_Linkage: </i><a
            href="https://doi.org/10.1016/j.foreco.2019.03.032">https://doi.org/10.1016/j.foreco.2019.03.032</a></dt></dl>
        </dd>
       </dl>
       <dt>
        <i>Methodology_Citation:</i>
       </dt>
       <dl>
        <dt>
         <i>Citation_Information:</i>
        </dt>
        <dd>
         <dl>
          <dt>
           <i>Originator: </i>Kenefic, Laura S.</dt>
          <dt>
           <i>Originator: </i>Gerndt, Kathryn M.</dt>
          <dt>
           <i>Originator: </i>Puhlick, Joshua J.</dt>
          <dt>
           <i>Originator: </i>Kuehne, Christian.</dt>
          <dt>
           <i>Publication_Date: </i>2016</dt>
          <dt>
           <i>Title: </i>
          </dt>Overstory tree and regeneration data from the “Rehabilitation of cutover mixedwood stands” study at Penobscot Experimental Forest<dt><i>Edition: </i>2nd</dt><dt><i>Geospatial_Data_Presentation_Form: </i>tabular digital data</dt><dt><i>Publication_Information: </i></dt><dd><dl><dt><i>Publication_Place: </i>Fort Collins, CO</dt><dt><i>Publisher: </i>Forest Service Research Data Archive</dt></dl></dd><dt><i>Online_Linkage: </i><a
            href="https://doi.org/10.2737/RDS-2016-0024-2">https://doi.org/10.2737/RDS-2016-0024-2</a></dt></dl>
        </dd>
       </dl>
       <dt>
        <i>Methodology_Citation:</i>
       </dt>
       <dl>
        <dt>
         <i>Citation_Information:</i>
        </dt>
        <dd>
         <dl>
          <dt>
           <i>Originator: </i>Kenefic, Laura S.</dt>
          <dt>
           <i>Originator: </i>Rogers, Nicole S.</dt>
          <dt>
           <i>Originator: </i>Puhlick, Joshua J.</dt>
          <dt>
           <i>Originator: </i>Brissette, John C.</dt>
          <dt>
           <i>Publication_Date: </i>2015</dt>
          <dt>
           <i>Title: </i>
          </dt>Overstory tree and regeneration data from the “Silvicultural Effects on Composition, Structure, and Growth” study at Penobscot Experimental Forest<dt><i>Edition: </i>2nd</dt><dt><i>Geospatial_Data_Presentation_Form: </i>tabular digital data</dt><dt><i>Publication_Information: </i></dt><dd><dl><dt><i>Publication_Place: </i>Fort Collins, CO</dt><dt><i>Publisher: </i>Forest Service Research Data Archive</dt></dl></dd><dt><i>Online_Linkage: </i><a
            href="https://doi.org/10.2737/RDS-2012-0008-2">https://doi.org/10.2737/RDS-2012-0008-2</a></dt></dl>
        </dd>
       </dl>
       <dt>
        <i>Methodology_Citation:</i>
       </dt>
       <dl>
        <dt>
         <i>Citation_Information:</i>
        </dt>
        <dd>
         <dl>
          <dt>
           <i>Originator: </i>Brissette, John C.</dt>
          <dt>
           <i>Originator: </i>Kenefic, Laura S.</dt>
          <dt>
           <i>Publication_Date: </i>2014</dt>
          <dt>
           <i>Title: </i>
          </dt>Centerpiece of Research on the Penobscot Experimental Forest: the U.S. Forest Service Long-term Silvicultural Study<dt><i>Geospatial_Data_Presentation_Form: </i>conference proceedings</dt><dt><i>Other_Citation_Details: </i></dt><dd>p. 31-61</dd><dt><i>Online_Linkage: </i><a
            href="https://www.fs.usda.gov/treesearch/pubs/45577">https://www.fs.usda.gov/treesearch/pubs/45577</a></dt><dt><i>Larger_Work_Citation: </i></dt><dd><dl><dt><i>Citation_Information:</i></dt><dd><dl><dt><i>Originator: </i>Kenefic, Laura S. (comp.)</dt><dt><i>Originator: </i>Brissette, John C. (comp.)</dt><dt><i>Publication_Date: </i>2014</dt><dt><i>Title: </i></dt>Penobscot Experimental Forest: 60 years of research and demonstration in Maine, 1950-2010<dt><i>Geospatial_Data_Presentation_Form: </i>conference proceedings</dt><dt><i>Series_Information: </i></dt><dd><dl><dt><i>Series_Name: </i>Gen. Tech. Rep.</dt><dt><i>Issue_Identification: </i>NRS-P-123</dt></dl></dd><dt><i>Publication_Information: </i></dt><dd><dl><dt><i>Publication_Place: </i>Newtown Square, PA</dt><dt><i>Publisher: </i>U.S. Department of Agriculture, Forest Service, Northern Research Station</dt></dl></dd><dt><i>Other_Citation_Details: </i></dt><dd>185 p.</dd><dt><i>Online_Linkage: </i><a
                href="https://www.fs.usda.gov/treesearch/pubs/45567">https://www.fs.usda.gov/treesearch/pubs/45567</a></dt></dl></dd></dl></dd></dl>
        </dd>
       </dl>
       <dt>
        <i>Methodology_Citation:</i>
       </dt>
       <dl>
        <dt>
         <i>Citation_Information:</i>
        </dt>
        <dd>
         <dl>
          <dt>
           <i>Originator: </i>Waskiewicz, Justin D.</dt>
          <dt>
           <i>Originator: </i>Kenefic, Laura S.</dt>
          <dt>
           <i>Originator: </i>Puhlick, Joshua J.</dt>
          <dt>
           <i>Originator: </i>Rogers, Nicole S.</dt>
          <dt>
           <i>Originator: </i>Brissette, John.</dt>
          <dt>
           <i>Publication_Date: </i>2014</dt>
          <dt>
           <i>Title: </i>
          </dt>Overstory tree and regeneration data from the “Management Intensity Demonstration” study at the Penobscot Experimental Forest<dt><i>Geospatial_Data_Presentation_Form: </i>tabular digital data</dt><dt><i>Publication_Information: </i></dt><dd><dl><dt><i>Publication_Place: </i>Fort Collins, CO</dt><dt><i>Publisher: </i>Forest Service Research Data Archive</dt></dl></dd><dt><i>Online_Linkage: </i><a
            href="https://doi.org/10.2737/RDS-2014-0003">https://doi.org/10.2737/RDS-2014-0003</a></dt></dl>
        </dd>
       </dl>
       <dt>
        <i>Methodology_Citation:</i>
       </dt>
       <dl>
        <dt>
         <i>Citation_Information:</i>
        </dt>
        <dd>
         <dl>
          <dt>
           <i>Originator: </i>Brissette, John C.</dt>
          <dt>
           <i>Originator: </i>Kenefic, Laura S.</dt>
          <dt>
           <i>Originator: </i>Russell, Matthew B.</dt>
          <dt>
           <i>Publication_Date: </i>2012</dt>
          <dt>
           <i>Title: </i>
          </dt>Precommercial thinning x fertilization study data from the Penobscot Experimental Forest<dt><i>Geospatial_Data_Presentation_Form: </i>tabular digital data</dt><dt><i>Publication_Information: </i></dt><dd><dl><dt><i>Publication_Place: </i>Newtown Square, PA</dt><dt><i>Publisher: </i>USDA Forest Service, Northern Research Station</dt></dl></dd><dt><i>Online_Linkage: </i><a
            href="https://doi.org/10.2737/RDS-2012-0009">https://doi.org/10.2737/RDS-2012-0009</a></dt></dl>
        </dd>
       </dl>
      </dl>
     </dl>
    </dl>
   </dd>
  </dl>
  <a
   href="#Top">Back to Top</a>
  <a
   name="Entity_and_Attribute_Information" />
  <dl>
   <dt>
    <i>Entity_and_Attribute_Information:</i>
   </dt>
   <dd>
    <dl>
     <dt>
      <i>Overview_Description:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Entity_and_Attribute_Overview:</i>
       </dt>
       <dd>There are 5 shapefiles included in this data publication. Below is a list of these files and the attributes they contain.<br />
<br />
1) \Data\PEF_Additional_Studies_April2020.shp: Additional long-term studies at the Penobscot Experimental Forest consisting of the Biomass Harvesting and Prescribed Burning Study, the Northern White-Cedar Silviculture Study (Cedar Study), the Rehabilitation of Cutover Mixedwood Stands Study (Rehab Study), and the Precommercial Thinning x Fertilization Study (Study 58).<br />
<br />
FID = Sequential unique whole numbers that are automatically generated.<br />
<br />
SHAPE = Identifying feature.<br />
<br />
STUDY = Study name. BIOMASS = Biomass Harvesting and Prescribed Burning Study; CEDAR = Northern White-Cedar Silviculture Study; REHAB = Rehab Study; STUDY 58 = Precommercial Thinning x Fertilization Study.<br />
<br />
EU = Experimental unit identifier. The Biomass Harvesting and Prescribed Burning Study contains no experimental unit identifiers (NA); the Rehab Study experimental units consists of numbers 1-6 in MU 8 or letters A-D followed by sequential numbers between 1-4 in MU 22; Precommercial Thinning x Fertilization Study experimental units consist of numbers 1-32.<br />
<br />
TREATMENT = Treatments within each experimental unit. See below for descriptions of treatment acronyms for each study.<br />
<br />
Biomass Harvesting and Prescribed Burning Study (Biomass Study) Treatments: BUFFER =  buffer experimental units that were treated (eastern- and western-most strip-end buffer units in BIOMASS received a partial harvest in 1964-65, and a stem-only harvest in 2018; seven alternate buffer strips in between treated strips received forms of shelterwood establishment cuts, clearcutting, and-or girdling/felling in 1970s) though not included in this research; NA = Replicates in the Biomass Harvesting and Prescribed Burning Study which contain multiple treatments; REF = unharvested reference area (no harvest since the late 1800s); SOH = strip-clearcut with stem-only harvest; SOHB = strip-clearcut with stem-only harvest and prescribed burning; WTH = strip-clearcut with whole-tree harvest.<br />
<br />
Northern White-Cedar Silviculture Study (Cedar Study) treatments: ISW = irregular shelterwood cutting; REF = unharvested reference area (date of prior harvest unknown).<br />
<br />
Precommercial Thinning x Fertilization Study (Study 58) Treatments: PCT 8x8, CT = selected crop tree release at about 8-foot intervals with commercial thinning; PCT 8x8, Fert. = selected crop tree release at about 8-foot intervals with fertilization; PCT 8x8, Fert., CT = selected crop tree release at about 8-foot intervals with both fertilization and commercial thinning; PCT Control, CT = no precommercial thinning but with commercial thinning; PCT Control, Fert. = no precommercial thinning but with fertilization; PCT Control, Fert., CT = no precommercial thinning but with both fertilization and commercial thinning; PCT Row, No Release, CT = 5-foot row thinning with no crop tree release in 3-foot residual strips but with commercial thinning; PCT Row, No Release, Fert. = 5-foot row thinning with no crop tree release in 3-foot residual strips but with fertilization; PCT Row, No Release, Fert., CT = 5-foot row thinning with no crop tree release in 3-foot residual strips but with both fertilization and commercial thinning; PCT Row, Release = 5-foot row thinning with crop-tree release at 8-foot intervals in the 3-foot residual strips; PCT Row, Release, CT = 5-foot row thinning with crop-tree release at 8-foot intervals in 3-foot residual strips, with commercial thinning; PCT Row, Release, Fert. = 5-foot row thinning with crop-tree release at 8-foot intervals in 3-foot residual strips, with fertilization; PCT Row, Release, Fert., CT = 5-foot row thinning with crop-tree release at 8-foot intervals in 3-foot residual strips, with both fertilization and commercial thinning. <br />
<br />
Rehabilitation of Cutover Mixedwood Stands Study (Rehab Study): Control = no rehabilitation treatment; Intensive = crop tree release, timber stand improvement, and fill planting; Moderate = crop tree release.<br />
<br />
ACRES = Acreage of each feature.<br />
<br />
HECTARES = Hectares of each feature.<br />
<br />
COMMENTS = Space for additional comments to be written by the user.<br />
<br />
<br />
<br />
2) \Data\PEF_Boundary_Dec2019.shp: Penobscot Experimental Forest boundary.<br />
<br />
FID = Sequential unique whole numbers that are automatically generated.<br />
<br />
SHAPE = Identifying feature.<br />
<br />
ACRES = Acreage of each feature.<br />
<br />
HECTARES = Hectares of each feature.<br />
<br />
COMMENTS = Space for additional comments to be written by the user.<br />
<br />
<br />
<br />
3) \Data\PEF_MUs_June2020.shp: Location of USDA Forest Service management units (MU) on the Penobscot Experimental Forest.<br />
<br />
FID = Sequential unique whole numbers that are automatically generated.<br />
<br />
SHAPE = Identifying feature.<br />
<br />
MU_ID = MU identifier. Abbreviations within this attribute are as follows: ADMIN AREA = administration area with parking or buildings; Number or combination of number and letter = name of MU; OUT AREA = portions of the Penobscot Experimental Forest that are within the USFS research area but not currently part of a specified research project; REHAB = Rehabilitation of Cutover Mixedwood Stands Study; STUDY 58 = outer boundary of the Precommercial Thinning x Fertilization Study.<br />
<br />
FORMER_MU = Previous MU identifiers, if applicable (some MU identifiers have changed over time).<br />
<br />
STUDY = Study name. ASCS = Auxiliary Selection Cutting Study; BEECH = Beech Bark Disease Monitoring Study; BIOMASS = Biomass Harvesting and Prescribed Burning Study; CEDAR = Northern White-Cedar Silviculture Study; CMS = Compartment Management Study; LOGGING = Logging Methods Study; MID = Management Intensity Demonstration; NA = not an experimental area (i.e. administrative areas and out areas); OTHER = Other; PROVENANCE = Provenance Planting Study; REHAB = Rehabilitation of Cutover Mixedwood Stands Study; STUDY 58 = Precommercial Thinning x Fertilization Study. <br />
<br />
TREATMENT = Overall silvicultural treatment applied to each MU. CC = commercial clearcut; CCR = commercial clearcut with rehabilitation (overstory removal with precommercial thinning); CTR = crop tree release; FDL = fixed diameter limit-cutting; GSC = group selection cutting; ISW = irregular shelterwood cutting; MDL = modified (guiding) diameter limit-cutting; NA = no treatment applied (administrative areas and out areas); PLT = plantation; REF = unharvested reference area (no harvest since the late 1800s or later); SC05 = single-tree selection cutting on a 5-year cutting cycle; SC10 = single-tree selection cutting on a 10-year cutting cycle; SC15 = single-tree selection cutting on a 15-year cutting cycle; SC20 = single-tree selection cutting on a 20-year cutting cycle; SR = silvicultural rehabilitation including multiple rehabilitation techniques; StC = strip-clearcut, with multiple harvesting techniques and prescribed burning; SW2 = uniform shelterwood with 2-stage overstory removal; SW2CT = uniform shelterwood with 2-stage overstory removal and commercial thinning; SW3 = uniform shelterwood with 3-stage overstory removal; SW3PCT = uniform shelterwood with 3-stage overstory removal and precommercial thinning; T = multiple thinning techniques.<br />
<br />
STATUS = Status of each MU. Active = the MU is currently part of an ongoing USDA Forest Service study; Inactive = the MU is not currently part of an ongoing USDA Forest Service study. NA = out area or administration area.<br />
<br />
ACRES = Acreage of each feature.<br />
<br />
HECTARES = Hectares of each feature.<br />
<br />
COMMENTS = Space for additional comments to be written by the user.<br />
<br />
<br />
<br />
4) \Data\PEF_PlotLocations_May2020.shp: Location of USDA Forest Service permanent sample plots (PSPs) within all studies of the Penobscot Experimental Forest.<br />
<br />
FID = Sequential unique whole numbers that are automatically generated.<br />
<br />
SHAPE = Identifying feature.<br />
<br />
MU_ID = Management unit (MU) identifier. <br />
<br />
FORMER_MU = Previous MU identifiers, if applicable (some MU identifiers have changed over time).<br />
<br />
PLOT = Permanent sample plot identifier.<br />
<br />
RADIUS_FT = Radius in feet of the PSP used to sample overstory trees (i.e., those 4.5 inches in diameter at breast height and greater) at this location.<br />
<br />
RADIUS_M = Radius in meters of the PSP used to sample overstory trees (i.e., those 4.5 inches in diameter at breast height and greater) at this location.<br />
<br />
INTENSIVE = Is the PSP Intensive? Tree species, diameter at breast height, and merchantability are recorded on all PSPs; Intensive PSPs are those on which additional measurements (e.g., tree height, crown length and radii, stem mapping, understory cover, substrate) are made. Y = yes; blank means no.<br />
<br />
STUDY = Experiment with which each MU is associated. ASCS = Auxiliary Selection Cutting Study; BIOMASS = Biomass Harvesting and Prescribed Burning Study; CEDAR = Northern White-Cedar Silviculture Study; CMS = Compartment Management Study; LOGGING = Logging Methods Study; MID = Management Intensity Demonstration; OTHER = Other.<br />
<br />
TREATMENT = Overall silvicultural treatment applied to each MU. CC = commercial clearcut; CCR = commercial clearcut with rehabilitation (overstory removal with precommercial thinning); CTR = crop tree release; FDL = fixed diameter limit-cutting; GSC = group selection cutting; ISW = irregular shelterwood cutting; MDL = modified (guiding) diameter limit-cutting; REF = unharvested reference area (no harvest since the late 1800s or later); SC05 = single-tree selection cutting on a 5-year cutting cycle; SC10 = single-tree selection cutting on a 10-year cutting cycle; SC15 = single-tree selection cutting on a 15-year cutting cycle; SC20 = single-tree selection cutting on a 20-year cutting cycle; SOH = strip-clearcut with stem-only harvest; SOHB = strip-clearcut with stem-only harvest and prescribed burning; SW2 = uniform shelterwood with 2-stage overstory removal; SW2CT = uniform shelterwood with 2-stage overstory removal and commercial thinning; SW3 = uniform shelterwood with 3-stage overstory removal; SW3PCT = uniform shelterwood with 3-stage overstory removal and precommercial thinning; WTH = strip-clearcut with whole-tree harvest.<br />
<br />
DATUM = North American Datum (1983). <br />
<br />
PROJECTION = Universal Transverse Mercator (UTM) coordinate grid system (meters), zone 19.<br />
<br />
UTM_EAST = Plot center eastward-measured distance (meters from the horizontal datum).<br />
<br />
UTM_NORTH = Plot center northward-measured distance (meters from the horizontal datum).<br />
<br />
LONGITUDE = Plot center longitude (decimal degrees).<br />
<br />
LATITUDE = Plot center latitude (decimal degrees).<br />
<br />
STATUS = Status of each PSP. Active = the MU in which the PSP is located and the PSP are currently part of an active USDA Forest Service study; Inactive = the MU in which the PSP is located is not currently part of an active USDA Forest Service study, or the PSP was removed due to changes in study design. <br />
<br />
STATUS_EXP = Explanation of the status if inactive. <br />
<br />
GEODOUBT = Is the geographic location in doubt? Y = yes; blank means no.<br />
<br />
SOURCE = Source from which PSP center locations were collected. GPS = data were collected using a GNSS or GPS receiver in the field; Map = points were drawn in ArcMap based on USFS paper maps.<br />
<br />
AUTHOR = Last name of the author who collected the PSP center locations. Bothwell = Karin Bothwell; Douglass = Todd Douglass; Hayashi = Rei Hayashi; Kenefic = Liam Kenefic; Kotfila = Corey Kotfila; Morrill = Rick Morrill; Muñoz Delgado = Bethany Muñoz Delgado; Puhlick = Joshua Puhlick; Ragot = Zachary Ragot; Richley = Andrew Richley.<br />
<br />
COMMENTS = Space for additional comments to be written by the user.<br />
<br />
<br />
<br />
5) \Data\PEF_Roads_and Trails_March2020.shp: Penobscot Experimental Forest roads and trails. <br />
<br />
FID = Sequential unique whole numbers that are automatically generated.<br />
<br />
SHAPE = Identifying feature.<br />
<br />
TYPE = Classification of road type. Gravel = Gravel road; Paved = Paved state highway; Paved Gravel = Partially paved road; Trail = Walking or All-Terrain Vehicle (ATV) trail; Winter = Road accessible only during winter.<br />
<br />
LABELNAME = Listed name of road or trail, if known. <br />
<br />
METERS = Length of road segment in meters.<br />
<br />
FEET = Length of road segment in feet.<br />
<br />
COMMENTS = Comments on road conditions and access, if applicable. <br />
</dd>
       <dt>
        <i>Entity_and_Attribute_Detail_Citation:</i>
       </dt>
       <dd>None provided</dd>
      </dl>
     </dd>
     <dt>
      <i>Overview_Description:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Entity_and_Attribute_Overview:</i>
       </dt>
       <dd>This data publication also contains 7 supplemental files.<br />
<br />
\Supplements\PEF.pdf: Portable Document Format file containing a map of the Penobscot Experimental Forest boundary, roads, trails, management units, and PSP locations. This image displays data available in this data publication.<br />
<br />
\Supplements\PEF_BiomassStudy.pdf: Portable Document Format file containing a map of the Biomass Harvesting and Prescribed Burning Study.<br />
<br />
\Supplements\PEF_DatabaseChanges.pdf: Portable Document Format file (PDF/a) containing a description of changes between the 1st (https://doi.org/10.2737/RDS-2014-0008) and 2nd Editions of this metadata and database.<br />
<br />
\Supplements\PEF_CedarStudy.pdf: Portable Document Format file containing a map of the Norther White-Cedar Silviculture Study experimental units.<br />
<br />
\Supplements\PEF_RehabStudyMU8.pdf: Portable Document Format file containing a map of the Rehabilitation of Cutover Mixedwood Stands Study experimental units in management unit 8.<br />
<br />
\Supplements\PEF_RehabStudyMU22.pdf: Portable Document Format file containing a map of the Rehabilitation of Cutover Mixedwood Stands Study experimental units in management unit 22.<br />
<br />
\Supplements\PEF_Study58.pdf: Portable Document Format file containing a map of the Precommercial Thinning x Fertilization Study (Study 58) experimental units and associated treatments. This image displays data available in this data publication.</dd>
       <dt>
        <i>Entity_and_Attribute_Detail_Citation:</i>
       </dt>
       <dd>None provided</dd>
      </dl>
     </dd>
    </dl>
   </dd>
  </dl>
  <a
   href="#Top">Back to Top</a>
  <a
   name="ID0E2AAC" />
  <dl>
   <dt>
    <i>Distribution_Information:</i>
   </dt>
   <dd>
    <dl>
     <dt>
      <i>Distributor:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Contact_Information:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Contact_Organization_Primary:</i>
         </dt>
         <dd>
          <dl>
           <dt>
            <i>Contact_Organization: </i>USDA Forest Service, Research and Development</dt>
          </dl>
         </dd>
         <dt>
          <i>Contact_Position: </i>Research Data Archivist</dt>
         <dt>
          <i>Contact_Address:</i>
         </dt>
         <dd>
          <dl>
           <dt>
            <i>Address_Type: </i>mailing and physical</dt>
           <dt>
            <i>Address: </i>240 West Prospect Road</dt>
           <dt>
            <i>City: </i>Fort Collins</dt>
           <dt>
            <i>State_or_Province: </i>CO</dt>
           <dt>
            <i>Postal_Code: </i>80526</dt>
           <dt>
            <i>Country: </i>USA</dt>
          </dl>
         </dd>
         <dt>
          <i>Contact_Voice_Telephone: </i>see Contact Instructions</dt>
         <dt>
          <i>Contact Instructions: </i>This contact information was current as of June 2020. For current information see Contact Us page on: https://doi.org/10.2737/RDS.</dt>
        </dl>
       </dd>
      </dl>
     </dd>
     <dt>
      <i>Resource_Description: </i>RDS-2014-0008-02</dt>
     <dt>
      <i>Distribution_Liability:</i>
     </dt>
     <dd>Metadata documents have been reviewed for accuracy and completeness. Unless otherwise stated, all data and related materials are considered to satisfy the quality standards relative to the purpose for which the data were collected. However, neither the author, the Archive, nor any part of the federal government can assure the reliability or suitability of these data for a particular purpose. The act of distribution shall not constitute any such warranty, and no responsibility is assumed for a user's application of these data or related materials.<br />
<br />
The metadata, data, or related materials may be updated without notification. If a user believes errors are present in the metadata, data or related materials, please use the information in (1) Identification Information: Point of Contact, (2) Metadata Reference: Metadata Contact, or (3) Distribution Information: Distributor to notify the author or the Archive of the issues.</dd>
     <dt>
      <i>Standard_Order_Process:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Digital_Form:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Digital_Transfer_Information:</i>
         </dt>
         <dd>
          <dl>
           <dt>
            <i>Format_Name: </i>SHP</dt>
           <dt>
            <i>Format_Version_Number: </i>see Format Specification</dt>
           <dt>
            <i>Format_Specification:</i>
           </dt>
           <dd>ESRI ArcGIS shapefile</dd>
           <dt>
            <i>File_Decompression_Technique: </i>Files zipped with 7-Zip 19.0</dt>
          </dl>
         </dd>
         <dt>
          <i>Digital_Transfer_Option:</i>
         </dt>
         <dd>
          <dl>
           <dt>
            <i>Online_Option:</i>
           </dt>
           <dd>
            <dl>
             <dt>
              <i>Computer_Contact_Information:</i>
             </dt>
             <dd>
              <dl>
               <dt>
                <i>Network_Address:</i>
               </dt>
               <dd>
                <dl>
                 <dt>
                  <i>Network_Resource_Name:</i>
                  <a
                   TARGET="viewer"
                   href="https://doi.org/10.2737/RDS-2014-0008-2">https://doi.org/10.2737/RDS-2014-0008-2</a>
                 </dt>
                </dl>
               </dd>
              </dl>
             </dd>
            </dl>
           </dd>
          </dl>
         </dd>
        </dl>
       </dd>
       <dt>
        <i>Digital_Form:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Digital_Transfer_Information:</i>
         </dt>
         <dd>
          <dl>
           <dt>
            <i>Format_Name: </i>PDF</dt>
           <dt>
            <i>Format_Version_Number: </i>see Format Specification</dt>
           <dt>
            <i>Format_Specification:</i>
           </dt>
           <dd>Portable Document Format files</dd>
           <dt>
            <i>File_Decompression_Technique: </i>Files zipped with 7-Zip 19.0</dt>
          </dl>
         </dd>
         <dt>
          <i>Digital_Transfer_Option:</i>
         </dt>
         <dd>
          <dl>
           <dt>
            <i>Online_Option:</i>
           </dt>
           <dd>
            <dl>
             <dt>
              <i>Computer_Contact_Information:</i>
             </dt>
             <dd>
              <dl>
               <dt>
                <i>Network_Address:</i>
               </dt>
               <dd>
                <dl>
                 <dt>
                  <i>Network_Resource_Name:</i>
                  <a
                   TARGET="viewer"
                   href="https://doi.org/10.2737/RDS-2014-0008-2">https://doi.org/10.2737/RDS-2014-0008-2</a>
                 </dt>
                </dl>
               </dd>
              </dl>
             </dd>
            </dl>
           </dd>
          </dl>
         </dd>
        </dl>
       </dd>
       <dt>
        <i>Fees: </i>None</dt>
      </dl>
     </dd>
    </dl>
   </dd>
  </dl>
  <a
   href="#Top">Back to Top</a>
  <a
   name="Metadata_Reference_Information" />
  <dl>
   <dt>
    <i>Metadata_Reference_Information:</i>
   </dt>
   <dd>
    <dl>
     <dt>
      <i>Metadata_Date: </i>20200717</dt>
     <dt>
      <i>Metadata_Contact:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Contact_Information:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Contact_Person_Primary:</i>
         </dt>
         <dd>
          <dl>
           <dt>
            <i>Contact_Person: </i>Laura Kenefic</dt>
           <dt>
            <i>Contact_Organization: </i>USDA Forest Service, Northern Research Station</dt>
          </dl>
         </dd>
         <dt>
          <i>Contact_Address:</i>
         </dt>
         <dd>
          <dl>
           <dt>
            <i>Address_Type: </i>mailing and physical</dt>
           <dt>
            <i>Address: </i>54 Government Road</dt>
           <dt>
            <i>City: </i>Bradley</dt>
           <dt>
            <i>State_or_Province: </i>ME</dt>
           <dt>
            <i>Postal_Code: </i>04411</dt>
           <dt>
            <i>Country: </i>USA</dt>
          </dl>
         </dd>
         <dt>
          <i>Contact_Voice_Telephone: </i>207-581-2794</dt>
         <dt>
          <i>Contact_Electronic_Mail_Address: </i>
          <TT>laura.kenefic@usda.gov</TT>
         </dt>
        </dl>
       </dd>
      </dl>
     </dd>
     <dt>
      <i>Metadata_Standard_Name: </i>FGDC Biological Data Profile of the Content Standard for Digital Geospatial Metadata</dt>
     <dt>
      <i>Metadata_Standard_Version: </i>FGDC-STD-001-1998</dt>
    </dl>
   </dd>
  </dl>
  <a
   href="#Top">Back to Top</a>
 </body>
</html>