<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">

<head>
 <title>File Index for Data Product</title>
</head>

<body>
<h1 align="center">Overstory tree and regeneration data from the "Management Intensity Demonstration" study at Penobscot Experimental Forest</h1>
<h2 align="center">Research Data Product File Index</h2>
<table width=100% border cellpadding="4">
<thead>
  <tr>
    <th id="file" scope="col" width=36%>File</th>
    <th id="folder" scope="col" width=14%>Folder</th>
    <th id="description" scope="col" width=50%>Description</th>
  </tr>
</thead>
<tbody>
<tr>
    <th id="filename1" headers="file" scope="row" align="left">_metadata_RDS-2014-0003.html</th>
	<td headers="folder">&nbsp;</td>
    <td headers="description">Metadata file in HTML format containing a description of the content, quality, and other characteristics of the data.</td>
</tr>
 <tr>
    <th id="filename2" headers="file" scope="row" align="left">_metadata_RDS-2014-0003.xml</th>
	<td headers="folder">&nbsp;</td>
    <td headers="description">Metadata file in Extensible Markup Language (XML) format containing a description of the content, quality, and other characteristics of the data.</td>
</tr> 
 <tr>
    <th id="filename3" headers="file" scope="row" align="left">MID_Overstory_Trees_and_Saplings_2000-2011.csv</th>
	<td headers="folder">\Data</td>
    <td headers="description">Comma-delimited ASCII text file containing tree measurement data from 2000-2011.</td>
</tr>   
 <tr>
    <th id="filename4" headers="file" scope="row" align="left">MID_Overstory_Trees_Before_2000.csv</th>
	<td headers="folder">\Data</td>
    <td headers="description">Comma-delimited ASCII text file containing pre-2000 tree measurement data.</td>
</tr>     
   <tr>
    <th id="filename5" headers="file" scope="row" align="left">MID_Plot_Locations.csv</th>
	<td headers="folder">\Data</td>
    <td headers="description">Comma-delimited ASCII text file containing permanent sample plot locations.</td>
</tr>  
   <tr>
    <th id="filename6" headers="file" scope="row" align="left">MID_Regeneration.csv</th>
	<td headers="folder">\Data</td>
    <td headers="description">Comma-delimited ASCII text file containing regeneration data from 1950-1995.</td>
</tr>    
 <tr>
    <th id="filename7" headers="file" scope="row" align="left">MID_Saplings_Before_2000.csv</th>
	<td headers="folder">\Data</td>
    <td headers="description">Comma-delimited ASCII text file containing pre-2000 sapling measurement data.</td>
</tr>
 <tr>
   <th id="filename8" headers="file" scope="row" align="left">AccuracyAttributeMemo_26Feb2014.pdf</th>
   <td headers="folder">\Supplements</td>
   <td headers="description">Adobe Acrobat PDF file containing a memo concerning attribute accuracy information for the Compartment Study at Penobscot Experimental Forest.</td>
 </tr>
 <tr>
   <th id="filename9" headers="file" scope="row" align="left">MID_Activity_Schedule.csv</th>
   <td headers="folder">\Supplements</td>
   <td headers="description">Comma-delimited ASCII text file containing inventory dates.</td>
</tr>   
  <tr>
    <th id="filename10" headers="file" scope="row" align="left">MID_K-codes.pdf</th>
	<td headers="folder">\Supplements</td>
    <td headers="description">Adobe Acrobat PDF/a file containing detailed tree condition code descriptions for trees measured in this study.</td>
</tr>  
 <tr>
    <th id="filename11" headers="file" scope="row" align="left">MID_Layout_1950-2012.pdf</th>
	<td headers="folder">\Supplements</td>
    <td headers="description">Adobe Acrobat PDF file containing maps of the Management Intensity Demonstration layouts from 1950-1972, 1975-1995, and 2000-2012 at the Penobscot Experimental Forest.</td>
</tr>   
  <tr>
    <th id="filename12" headers="file" scope="row" align="left">MID_Map_2011.jpg</th>
	<td headers="folder">\Supplements</td>
    <td headers="description">JPEG image file containing a map of the MID study area and plot locations, which also shows the location of the study on the Penobscot Experimental Forest.</td>
</tr>   
  <tr>
    <th id="filename13" headers="file" scope="row" align="left">MID_Plan_1950-4-12.pdf</th>
	<td headers="folder">\Supplements</td>
    <td headers="description">Adobe Acrobat PDF file containing the document:"Working Plan: Cutting Practice Level Plots, Penobscot Experimental Forest".</td>
</tr>   
<tr>
    <th id="filename14" headers="file" scope="row" align="left">MID_Species.pdf</th>
	<td headers="folder">\Supplements</td>
    <td headers="description">Adobe Acrobat PDF/a file containing codes used for tree species in the Management Intensity Demonstration at the Penobscot Experimental Forest.</td>
</tr>    
 <tr>
    <th id="filename15" headers="file" scope="row" align="left">MID_Timeline.pdf</th>
	<td headers="folder">\Supplements</td>
    <td headers="description">Adobe Acrobat PDF/a file containing a timeline of Management Intensity Demonstration activities between 1950 and 2012.</td>
</tr>    
  <tr>
    <th id="filename16" headers="file" scope="row" align="left">MID_TrailMap.pdf</th>
	<td headers="folder">\Supplements</td>
    <td headers="description">Adobe Acrobat PDF/a file containing a map of the Management Intensity Demonstration plots trails.</td>
</tr>    
<tr>
    <th id="filename17" headers="file" scope="row" align="left">MID_Transects_and_Plots.pdf</th>
	<td headers="folder">\Supplements</td>
    <td headers="description">Adobe Acrobat PDF/a file containing the document: "Layout of Sapling Transects, Seedling Plots, and Permanent Sample Plots (PSPs) used in the Management Intensity Demonstration (MID) Study".</td>
</tr> 
<tr>
    <th id="filename18" headers="file" scope="row" align="left">MID_WorkingPlan_Addendum.pdf</th>
	<td headers="folder">\Supplements</td>
    <td headers="description">Adobe Acrobat PDF/a file containing the document: "Addendum to Working Plan: Cutting Practice Level Plots".</td>
</tr>
<tr>
    <th id="filename19" headers="file" scope="row" align="left">Tree_numbering_PEF.pdf</th>
	<td headers="folder">\Supplements</td>
    <td headers="description">Adobe Acrobat PDF/a file containing the document: "Tree numbering on the Permanent Sample Plots (PSPs, also called Continuous Forest Inventory or CFI plots) in the Compartment Study".</td>
</tr>  
  
  </table>
  </tbody>

</body>
</html>